<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
           


            <div class="search">
                <input class="srch" type="search" name="search" placeholder="www.example.com">
                <form method="get" action="{% url 'report' %}">
                    <button type="submit">Search</button>
                  </form>
            </div>
       
    </div> 
    <div class="icon">
        <h2 class="logo">Vulnerability Scan</h2>
    </div>
    <div>
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><button class="logout">Logout</button></a>
      {%else%}
      <a href="login" >Log in</a>
      {%endif%}
    </div>

    <div class="netice">
        <p><label for="cavab" class="basliq">RESULT:</label></p>
        <form method="post" action="{% url 'port_scan_result' %}">
            {% csrf_token %}
            <label for="target">Destination ip address:</label>
            <input type="text" name="target" id="target"><br>
            <label for="port_range">Port range:</label>
            <input type="text" name="port_range" id="port_range" placeholder="ex: 1-1000"><br>
            <input type="submit" value="Scan">
        </form>
    </div>

        
        <div class="content">
                <div class="form">
                    <div class="icons">
                        <a href="https://www.facebook.com/gomrukakademiyasi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/gomrukakademiyasi/?fbclid=IwAR3hCDmKrcCKsXfUpu1Mc0qIOJpUXH2Df-650pJdeskGlQm2cH9SrfGbkjc" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/GomrukAkademiya?fbclid=IwAR03uuYWHre7rICjC02hN0_AtYkhKllsFSuoxN0NMqncCksNHaDM0gSkYpo" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="http://ascca.edu.az/az" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                    </div>

                </div>
        </div>
                </div>
        
  
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
<style>
/* Genel Stiller */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #092756;
}

/* Navbar Stilleri */
.navbar {
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.srch {
    border-radius: 30px;
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
}

.srch:focus {
    outline: none;
}

button[type="submit"] {
    border: none;
    background-color: #0078D7;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #005DAD;
}

/* Icon Stilleri */
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  height: 5rem;
  border-bottom: 2px solid #0078D7;
}

.logo {
  color: #1B1B1B;
  font-weight: bold;
  font-size: 3rem; /* önceki 2rem'den 3rem'e artırıldı */
  margin: 0;
}

/* Login/Logout Stilleri */
.logout {
    border: none;
    background-color: #0078D7;
    color: #FFFFFF;
    padding: 0.75rem 1.5rem; /* biraz daha büyük padding */
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: fixed; /* sabit pozisyon */
    top: 1rem; /* sayfanın en üstünde */
    right: 1rem; /* sayfanın en sağında */
    z-index: 9999; /* diğer elementlerin üzerinde */
}

.logout:hover {
    background-color: #005DAD;
}


/* Netice Form Stilleri */
.netice {
    background-color: #FFFFFF;
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.basliq {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
}

label {
    font-weight: bold;
}

input[type="text"] {
    border: 1px solid #DDD;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
}

input[type="submit"] {
    border: none;
    background-color: #0078D7;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #005DAD;
}

/* İçerik Stilleri */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.form {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.icons a {
    text-decoration: none;
    color: #0078D7;
   
}

</style>