<!DOCTYPE html>
<html>
<head>
    <title>Port scan results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #092756;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .results {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            margin-top: 50px;
        }
        .results p {
            margin: 10px 0;
        }
        h2 {
            margin-top: 30px;
        }
        ul {
            margin: 10px 0 30px 0;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Port scan results</h1>
    <div class="results">
        <p>Target ip address {{ target }}</p>
        <p>Port range: {{ port_range }}</p>
        {% if os %}
        <p>OS {{ os }}</p>
        {% endif %}
        <h2>Open ports:</h2>
        <ul>
            {% for port in open_ports %}
            <li>Port {{ port }} open</li>
            {% empty %}
            <li>Open port not found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

